<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='retail_sales_dataset (retail_sales_dataset)' inline='true' name='federated.1o5ur9c0gjwdp111ra1ug1xppmnk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='retail_sales_dataset' name='excel-direct.1l1h70h05xljd51febkmi1fumszb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/anail/Downloads/retail_sales_dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1l1h70h05xljd51febkmi1fumszb' name='retail_sales_dataset' table='[retail_sales_dataset$]' type='table'>
          <columns gridOrigin='A1:I1001:no:A1:I1001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Transaction ID' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Customer ID' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='integer' name='Age' ordinal='4' />
            <column datatype='string' name='Product Category' ordinal='5' />
            <column datatype='integer' name='Quantity' ordinal='6' />
            <column datatype='integer' name='Price per Unit' ordinal='7' />
            <column datatype='integer' name='Total Amount' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Transaction ID]</local-name>
            <parent-name>[retail_sales_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[retail_sales_dataset]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[retail_sales_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[retail_sales_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[retail_sales_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[retail_sales_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[retail_sales_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price per Unit]</local-name>
            <parent-name>[retail_sales_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Amount]</local-name>
            <parent-name>[retail_sales_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Group' datatype='string' name='[Calculation_1457144994439169]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Age] &gt;= 18 AND [Age] &lt;= 25 THEN &quot;18-25&quot;&#13;&#10;&#13;&#10;ELSEIF [Age] &gt;= 26 AND [Age] &lt;= 35 THEN &quot;26-35&quot;&#13;&#10;&#13;&#10;ELSEIF [Age] &gt;= 36 AND [Age] &lt;= 45 THEN &quot;36-45&quot;&#13;&#10;&#13;&#10;ELSEIF [Age] &gt;= 46 AND [Age] &lt;= 55 THEN &quot;46-55&quot;&#13;&#10;&#13;&#10;ELSE &quot;56+&quot;&#13;&#10;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Transaction ID]' role='dimension' type='ordinal' />
      <column caption='retail_sales_dataset' datatype='table' name='[__tableau_internal_object_id__].[retail!sales!dataset_4694CC929BF74F51AC380558D4C9A4F8]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1o5ur9c0gjwdp111ra1ug1xppmnk'>
      <datasources>
        <datasource caption='retail_sales_dataset (retail_sales_dataset)' name='federated.1o5ur9c0gjwdp111ra1ug1xppmnk' />
      </datasources>
      <datasource-dependencies datasource='federated.1o5ur9c0gjwdp111ra1ug1xppmnk'>
        <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1o5ur9c0gjwdp111ra1ug1xppmnk].[none:Age:ok]'>
        <groupfilter function='level-members' level='[none:Age:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1o5ur9c0gjwdp111ra1ug1xppmnk].[none:Gender:nk]'>
        <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Revenue by Product Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_sales_dataset (retail_sales_dataset)' name='federated.1o5ur9c0gjwdp111ra1ug1xppmnk' />
          </datasources>
          <datasource-dependencies datasource='federated.1o5ur9c0gjwdp111ra1ug1xppmnk'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Amount]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Amount]' derivation='Sum' name='[sum:Total Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1o5ur9c0gjwdp111ra1ug1xppmnk].[none:Product Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1o5ur9c0gjwdp111ra1ug1xppmnk].[sum:Total Amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1o5ur9c0gjwdp111ra1ug1xppmnk].[none:Age:ok]</column>
            <column>[federated.1o5ur9c0gjwdp111ra1ug1xppmnk].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1o5ur9c0gjwdp111ra1ug1xppmnk].[none:Product Category:nk]</rows>
        <cols>[federated.1o5ur9c0gjwdp111ra1ug1xppmnk].[sum:Total Amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Monthly Sales Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_sales_dataset (retail_sales_dataset)' name='federated.1o5ur9c0gjwdp111ra1ug1xppmnk' />
          </datasources>
          <datasource-dependencies datasource='federated.1o5ur9c0gjwdp111ra1ug1xppmnk'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Amount]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Amount]' derivation='Sum' name='[sum:Total Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1o5ur9c0gjwdp111ra1ug1xppmnk].[none:Gender:nk]</column>
            <column>[federated.1o5ur9c0gjwdp111ra1ug1xppmnk].[none:Age:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1o5ur9c0gjwdp111ra1ug1xppmnk].[sum:Total Amount:qk]</rows>
        <cols>[federated.1o5ur9c0gjwdp111ra1ug1xppmnk].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Revenue by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_sales_dataset (retail_sales_dataset)' name='federated.1o5ur9c0gjwdp111ra1ug1xppmnk' />
          </datasources>
          <datasource-dependencies datasource='federated.1o5ur9c0gjwdp111ra1ug1xppmnk'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Amount]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Amount]' derivation='Sum' name='[sum:Total Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1o5ur9c0gjwdp111ra1ug1xppmnk].[none:Gender:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1o5ur9c0gjwdp111ra1ug1xppmnk].[sum:Total Amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1o5ur9c0gjwdp111ra1ug1xppmnk].[none:Gender:nk]</column>
            <column>[federated.1o5ur9c0gjwdp111ra1ug1xppmnk].[none:Age:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1o5ur9c0gjwdp111ra1ug1xppmnk].[none:Gender:nk]</rows>
        <cols>[federated.1o5ur9c0gjwdp111ra1ug1xppmnk].[sum:Total Amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Revenue by Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_sales_dataset (retail_sales_dataset)' name='federated.1o5ur9c0gjwdp111ra1ug1xppmnk' />
          </datasources>
          <datasource-dependencies datasource='federated.1o5ur9c0gjwdp111ra1ug1xppmnk'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[Calculation_1457144994439169]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &gt;= 18 AND [Age] &lt;= 25 THEN &quot;18-25&quot;&#13;&#10;&#13;&#10;ELSEIF [Age] &gt;= 26 AND [Age] &lt;= 35 THEN &quot;26-35&quot;&#13;&#10;&#13;&#10;ELSEIF [Age] &gt;= 36 AND [Age] &lt;= 45 THEN &quot;36-45&quot;&#13;&#10;&#13;&#10;ELSEIF [Age] &gt;= 46 AND [Age] &lt;= 55 THEN &quot;46-55&quot;&#13;&#10;&#13;&#10;ELSE &quot;56+&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Amount]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1457144994439169]' derivation='None' name='[none:Calculation_1457144994439169:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Amount]' derivation='Sum' name='[sum:Total Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1o5ur9c0gjwdp111ra1ug1xppmnk].[none:Calculation_1457144994439169:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1o5ur9c0gjwdp111ra1ug1xppmnk].[sum:Total Amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1o5ur9c0gjwdp111ra1ug1xppmnk].[none:Age:ok]</column>
            <column>[federated.1o5ur9c0gjwdp111ra1ug1xppmnk].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1o5ur9c0gjwdp111ra1ug1xppmnk].[none:Calculation_1457144994439169:nk]</rows>
        <cols>[federated.1o5ur9c0gjwdp111ra1ug1xppmnk].[sum:Total Amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Units Sold by Product Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_sales_dataset (retail_sales_dataset)' name='federated.1o5ur9c0gjwdp111ra1ug1xppmnk' />
          </datasources>
          <datasource-dependencies datasource='federated.1o5ur9c0gjwdp111ra1ug1xppmnk'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1o5ur9c0gjwdp111ra1ug1xppmnk].[none:Product Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1o5ur9c0gjwdp111ra1ug1xppmnk].[sum:Quantity:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1o5ur9c0gjwdp111ra1ug1xppmnk].[none:Gender:nk]</column>
            <column>[federated.1o5ur9c0gjwdp111ra1ug1xppmnk].[none:Age:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1o5ur9c0gjwdp111ra1ug1xppmnk].[none:Product Category:nk]</rows>
        <cols>[federated.1o5ur9c0gjwdp111ra1ug1xppmnk].[sum:Quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Total Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_sales_dataset (retail_sales_dataset)' name='federated.1o5ur9c0gjwdp111ra1ug1xppmnk' />
          </datasources>
          <datasource-dependencies datasource='federated.1o5ur9c0gjwdp111ra1ug1xppmnk'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Amount]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Amount]' derivation='Sum' name='[sum:Total Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1o5ur9c0gjwdp111ra1ug1xppmnk].[none:Age:ok]</column>
            <column>[federated.1o5ur9c0gjwdp111ra1ug1xppmnk].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1o5ur9c0gjwdp111ra1ug1xppmnk].[sum:Total Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Total  Transactions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_sales_dataset (retail_sales_dataset)' name='federated.1o5ur9c0gjwdp111ra1ug1xppmnk' />
          </datasources>
          <datasource-dependencies datasource='federated.1o5ur9c0gjwdp111ra1ug1xppmnk'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Transaction ID]' role='dimension' type='ordinal' />
            <column-instance column='[Transaction ID]' derivation='Count' name='[cnt:Transaction ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1o5ur9c0gjwdp111ra1ug1xppmnk].[none:Age:ok]</column>
            <column>[federated.1o5ur9c0gjwdp111ra1ug1xppmnk].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1o5ur9c0gjwdp111ra1ug1xppmnk].[cnt:Transaction ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Total Units Sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_sales_dataset (retail_sales_dataset)' name='federated.1o5ur9c0gjwdp111ra1ug1xppmnk' />
          </datasources>
          <datasource-dependencies datasource='federated.1o5ur9c0gjwdp111ra1ug1xppmnk'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1o5ur9c0gjwdp111ra1ug1xppmnk].[none:Age:ok]</column>
            <column>[federated.1o5ur9c0gjwdp111ra1ug1xppmnk].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1o5ur9c0gjwdp111ra1ug1xppmnk].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Average Order Value</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_sales_dataset (retail_sales_dataset)' name='federated.1o5ur9c0gjwdp111ra1ug1xppmnk' />
          </datasources>
          <datasource-dependencies datasource='federated.1o5ur9c0gjwdp111ra1ug1xppmnk'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Amount]' role='measure' type='quantitative' />
            <column-instance column='[Total Amount]' derivation='Avg' name='[avg:Total Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1o5ur9c0gjwdp111ra1ug1xppmnk].[none:Age:ok]</column>
            <column>[federated.1o5ur9c0gjwdp111ra1ug1xppmnk].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1o5ur9c0gjwdp111ra1ug1xppmnk].[avg:Total Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource caption='retail_sales_dataset (retail_sales_dataset)' name='federated.1o5ur9c0gjwdp111ra1ug1xppmnk' />
      </datasources>
      <datasource-dependencies datasource='federated.1o5ur9c0gjwdp111ra1ug1xppmnk'>
        <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='83055' id='24' is-fixed='true' type-v2='layout-basic' w='46617' x='781' y='15903'>
            <zone h='12169' id='10' param='horz' type-v2='layout-flow' w='46617' x='781' y='15903'>
              <zone fixed-size='208' h='12169' id='7' is-fixed='true' name='Sheet 6' w='21094' x='781' y='15903'>
                <layout-cache type-h='fixed' type-w='cell' />
              </zone>
              <zone fixed-size='328' h='12169' id='26' is-fixed='true' name='Sheet 7' w='25523' x='21875' y='15903'>
                <layout-cache type-h='fixed' type-w='cell' />
              </zone>
            </zone>
            <zone h='70886' id='51' is-fixed='true' type-v2='layout-basic' w='46617' x='781' y='28072'>
              <zone h='3939' id='25' param='vert' type-v2='layout-flow' w='46617' x='781' y='28072'>
                <zone h='3939' id='47' param='horz' type-v2='layout-flow' w='46617' x='781' y='28072' />
              </zone>
              <zone h='66947' id='52' param='vert' type-v2='layout-flow' w='46617' x='781' y='32011'>
                <zone fixed-size='157' h='21485' id='17' is-fixed='true' name='Sheet 1' w='46617' x='781' y='32011'>
                  <layout-cache type-h='cell' type-w='fixed' />
                </zone>
                <zone fixed-size='177' h='24089' id='21' is-fixed='true' name='Sheet 4' w='46617' x='781' y='53496'>
                  <layout-cache type-h='cell' type-w='fixed' />
                </zone>
                <zone h='21373' id='27' name='Sheet 5' w='46617' x='781' y='77585'>
                  <layout-cache cell-count-h='3' minwidth='180' non-cell-size-h='103' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='12114' id='13' name='Sheet 8' w='24375' x='50633' y='15903'>
          </zone>
          <zone h='70941' id='29' is-fixed='true' type-v2='layout-basic' w='48586' x='50633' y='28017'>
            <zone h='27850' id='49' is-fixed='true' type-v2='layout-basic' w='48586' x='50633' y='28017'>
              <zone h='3040' id='15' param='vert' type-v2='layout-flow' w='48586' x='50633' y='28017'>
                <zone h='3040' id='48' param='horz' type-v2='layout-flow' w='48586' x='50633' y='28017' />
              </zone>
              <zone h='24810' id='50' param='vert' type-v2='layout-flow' w='48586' x='50633' y='31057'>
                <zone h='24810' id='20' name='Sheet 2' w='48586' x='50633' y='31057'>
                  <layout-cache minheight='181' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
            </zone>
            <zone h='43091' id='30' param='vert' type-v2='layout-flow' w='48586' x='50633' y='55867'>
              <zone h='25000' id='33' param='vert' type-v2='layout-flow' w='48586' x='50633' y='55867'>
                <zone fixed-size='184' h='25000' id='28' is-fixed='true' name='Sheet 3' w='48586' x='50633' y='55867'>
                  <layout-cache type-h='cell' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='5868' id='16' type-v2='text' w='98438' x='781' y='1042'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='22'>Retail Sales Performance Dashboard</run>
            </formatted-text>
          </zone>
          <zone h='12114' id='23' param='vert' type-v2='layout-flow' w='24211' x='75008' y='15903'>
            <zone fixed-size='106' h='12114' id='14' is-fixed='true' name='Sheet 9' w='24211' x='75008' y='15903'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='8993' id='36' param='horz' type-v2='layout-flow' w='6068' x='50633' y='6910'>
            <zone h='8993' id='18' mode='dropdown' name='Sheet 1' param='[federated.1o5ur9c0gjwdp111ra1ug1xppmnk].[none:Gender:nk]' type-v2='filter' w='6068' x='50633' y='6910'>
            </zone>
          </zone>
          <zone h='8993' id='37' param='horz' type-v2='layout-flow' w='12304' x='781' y='6910' />
          <zone h='8993' id='38' param='horz' type-v2='layout-flow' w='6153' x='13085' y='6910' />
          <zone h='8993' id='39' param='horz' type-v2='layout-flow' w='19256' x='19238' y='6910' />
          <zone h='8993' id='40' param='horz' type-v2='layout-flow' w='8904' x='38494' y='6910'>
            <zone h='8993' id='19' mode='dropdown' name='Sheet 1' param='[federated.1o5ur9c0gjwdp111ra1ug1xppmnk].[none:Age:ok]' type-v2='filter' w='8904' x='38494' y='6910'>
            </zone>
          </zone>
          <zone h='8993' id='41' param='horz' type-v2='layout-flow' w='18458' x='80761' y='6910' />
          <zone h='8993' id='42' param='horz' type-v2='layout-flow' w='24060' x='56701' y='6910' />
          <zone h='89049' id='63' type-v2='empty' w='3235' x='47398' y='6910' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
